;///////////////////////////////////////
;WEB検索INIファイルの設定方法
;///////////////////////////////////////
;Name = WEB検索名
;UrlTop = 検索キーワードの前の文字
;UrlBottom = 検索キーワードの後の文字（無い場合は記入は不要）
;Encode = 検索キーワードのエンコード方法
;Encodeの設定方法
;0 = エンコードなし
;1 = URLエンコード
;2 = UTF-8
;3 = EUC
;Browser = ブラウザファイルへのフルパス
;
;※「wsi[インデックス番号].」のインデックス番号は、必ず連番。
;
[WebSearchItems]
wsi[0].Name=Google(全体)
wsi[0].UrlTop=http://www.google.com/search?hl=ja&lr=&ie=UTF-8&oe=UTF-8&q=
wsi[0].UrlBottom=&num=50
wsi[0].Encode=2
wsi[1].Name=Google(日本語)
wsi[1].UrlTop=http://www.google.com/search?hl=ja&lr=lang_ja&ie=UTF-8&oe=UTF-8&q=
wsi[1].Encode=2
wsi[2].Name=Google(イメージ)
wsi[2].UrlTop=http://images.google.com/images?hl=ja&ie=UTF-8&oe=UTF-8&q=
wsi[2].Encode=2
wsi[3].Name=Google(キャッシュ)
wsi[3].UrlTop=http://www.google.com/search?hl=ja&lr=lang_ja&ie=UTF-8&oe=UTF-8&q=
wsi[3].Encode=2
wsi[4].Name=Bing(全体)
wsi[4].UrlTop=http://www.bing.com/search?q=
wsi[4].Encode=2
wsi[5].Name=Bing(日本語)
wsi[5].UrlTop=http://www.bing.com/search?q=
wsi[5].Encode=2
wsi[6].Name=Yahoo! JAPAN
wsi[6].UrlTop=http://search.yahoo.co.jp/search?tt=c&ei=UTF-8&fr=sfp_as&aq=-1&oq=&p=
wsi[6].Encode=2
wsi[7].Name=goo
wsi[7].UrlTop=http://search.goo.ne.jp/web.jsp?MT=
wsi[7].Encode=3
wsi[7].UrlBottom=&IE=euc
wsi[7].Browser=C:\Program Files\Opera\opera.exe
wsi[8].Name=MSDN ライブラリ(英語)
wsi[8].UrlTop=http://social.msdn.microsoft.com/Search/ja-JP/?resultsLang=en-IE&Query=
wsi[8].Encode=2
wsi[9].Name=MSDN ライブラリ(英語)
wsi[9].UrlTop=http://social.msdn.microsoft.com/Search/ja-JP?ac=3&query=
wsi[9].Encode=2
wsi[10].Name=Amazon
wsi[10].UrlTop=http://www.amazon.co.jp/exec/obidos/redirect?link_code=ur2&tag=simpleclip-22&camp=247&creative=1211&path=external-search%3Fsearch-type=ss%26index=blended%26keyword=
wsi[10].Encode=2
wsi[11].Name=楽天
wsi[11].UrlTop=http://pt.afl.rakuten.co.jp/c/01593ddc.9ba64b68/?url=http%3a%2f%2fesearch.rakuten.co.jp%2frms%2fsd%2fesearch%2fvc%3fsv%3d2%26sitem%3d
wsi[11].Encode=3
